<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archieve</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>
    <style>
         body{
            background-color:  #d7e3fc;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .search-container {
            position: relative;
            display: flex;
            width: 100%;
        }

        input[type="text"] {
            padding: 10px 40px 10px 20px; 
            border-radius: 20px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.5); 
            width: calc(100% - 40px); 
        }

        input[type="text"]::placeholder {
            color: #888; 
        }

        

        button[type="submit"] {
            display: none; 
        }
       

  
    </style>
</head>
<body>

    <div class="container mt-1" style="background-color: #abc4ff; border-radius: 20px; padding: 8px;">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">BITRIX24</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CRM
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Overview</a>
                  </li>
                  
              </ul>
              <div class="d-flex">
                <div class="mr-2">
                    <a class="nav-link btn btn-primary" href="#">Sign In</a>
                </div>
                <div>
                    <a class="nav-link btn btn-primary" href="#">Trial Free</a>
                </div>
            </div>
        </div>
              
            </div>
          </nav>
    </div>
    
</body>
</html>